# crylatoproject-web-app

./: CrylatoProject.sln  README.md
Comments.BLL/: Comments.BLL.csproj
Comments.BLL/Profiles/: CommentDtoProfile.cs  CommentProfile.cs  CompleteCommentProfile.cs  FeedbackDtoProfile.cs  FeedbackProfile.cs  ReplyDtoProfile.cs  ReplyProfile.cs
Comments.BLL/Properties/: launchSettings.json
Comments.BLL/Repositories/: CommentService.cs  FeedbackService.cs  ReplyService.cs
Comments.BLL/Validation/: CommentValidator.cs  ReplyValidator.cs
Comments.Data/Dtos/: CommentDto.cs  (+3 more)
Comments.Migrations/: Comments.Migrations.csproj
CommentsApi/: Comments.API.csproj  CommentsApi.csproj  Program.cs  appsettings.json
CommentsDAL/: Comments.DAL.csproj  CommentsContext.cs  Seeding.cs
CrylatoFront/: CrylatoFront.csproj  Program.cs  _Imports.razor
CrylatoFront/Pages/: Comments.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Phrases.razor  _Host.cshtml
CrylatoFront/Properties/: launchSettings.json
CrylatoFront/Services/: CommentsService.cs  PhrasesService.cs
CrylatoFront/Shared/: MainLayout.razor  NavMenu.razor
CrylatoFront/Styles/: Style.css
CrylatoFront/wwwroot/css/bootstrap/: bootstrap.min.css
CrylatoIdentity/: CrylatoIdentity.csproj  Program.cs  Startup.cs
PhrasesApi/: Phrases.API.csproj  PhrasesApi.csproj  Program.cs  appsettings.json
PhrasesBLL/: Phrases.BLL.csproj
PhrasesBLL/Profiles/: CompletePhraseProfile.cs  PhraseProfile.cs  RegionProfile.cs  TagProfile.cs
PhrasesBLL/Properties/: launchSettings.json
PhrasesBLL/Repositories/: PhraseService.cs  RegionService.cs  TagService.cs
PhrasesBLL/Repositories/Interfaces/: IPhraseService.cs  IRegionService.cs  ITagService.cs
PhrasesDAL/: Phrases.DAL.csproj  PhrasesDAL.csproj
(+119 files in other folders)
