<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhrasesDAL\Phrases.DAL.csproj" />
    <ProjectReference Include="..\PhrasesData\Phrases.Data.csproj" />
  </ItemGroup>

</Project>
