<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comments.Data\Comments.Data.csproj" />
    <ProjectReference Include="..\CommentsApi\Comments.API.csproj" />
    <ProjectReference Include="..\PhrasesApi\Phrases.API.csproj" />
    <ProjectReference Include="..\PhrasesData\Phrases.Data.csproj" />
  </ItemGroup>

</Project>
